SUPA_DB_PASS = d*&5xSikW3C9d!7

SUPABASE_URL = https://uyavglhddvuyszfhuiea.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YXZnbGhkZHZ1eXN6Zmh1aWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI3NDc0MzAsImV4cCI6MTk5ODMyMzQzMH0.iwBxqlm3BZuJ7wcv4nca-TiERhq0bDgSqJGRAr65wOM

OPENAI_API_KEY = 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

SUPA_TOKEN = sbp_ddde1ca2d815156208bf1347f80f7ddd4ed6c49d
